.showcase {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    text-align: center;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5rem;
    margin: 0 auto;
    padding: 3rem 2rem;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: var(--border-radius-medium);
    box-shadow: var(--box-shadow);
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
  }
}
